{
  "name": "namaste-react",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyanshu035/React-namaste.git"
  },
  "keywords": [],
  "author": "Divyanshu Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyanshu035/React-namaste/issues"
  },
  "homepage": "https://github.com/divyanshu035/React-namaste#readme",
  "description": "Description",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
